spring.application.name=SpringSec

#Server configuration
server.servlet.context-path=/Security
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSec?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=QJXCy0hs9+zVQZzoCAkIxQcdR7vqI1gFfcQylyp8haoHKgu7zrovKQtGEok5Obh+J4c44MWSZesi5x9wtjldJzHxUQ0Hzk0VcmMasG833Y6rp5OPLvohVvwCORgthA/Le7aX8tagtjRU8vQ5g9fBEi2bERVRCWZlHuVgHWOHpAg8A8yzfQ7QY7MyH/DUHRNd5JDSbHYfRGkZamcI33aSpH2BhBJC+ZqorjeCEwrdLgU0o4rseXburZudmZn2ageBTRlGGthNTIkR+d9m6EughuMM5nYqlUCw3YFtURn64KXjYn3m7OfXs43H6fyGuBIvOCOGkaqwGz+ToKG/e0svy+iEqPXVOLnndOTVIp3SMEc=
application.security.jwt.expiration=86400000 # 1 day
application.security.jwt.refresh-token.expiration=604800000 # 7 days